spring.datasource.url=jdbc:mysql://localhost:3306/work_scheduler_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE

jwt.secret = yyasFwWF@WFWWFfgtYyy@SfSFsAZBHHagtwt@@YHYhHHhhewrtWWWr@fFwFf

spring.security.filter.order=10